\renewcommand{\maketitlehookd}{
\begin{abstract}

Annotating a theater play or any other artistic live performance is a real advantage for a production. They help for example to resolve confusion during rehearsals or in case of a last-minute cast member replacement. Annotating a play is also a way to analyze stage direction styles and aesthetics and identify patterns specific to a stage director. However writing notations  has always been a challenge. It is indeed very time-consuming mostly due to the lack of user-friendliness regarding the chosen annotation system and tool.

The purpose of the \textit{Blocking Notation} project is on one hand to develop a simple and formal system to represent a play and on the other hand to elaborate recommendations for a user-friendly interface dedicated to play notations. This interface should give stage directors the opportunity to visualize the play at the earliest stages. It should also enable stage managers to easily take notes in order to make sure that every aspect of the production runs just as the director intended time after time. For this purpose, we created an ontology and a visualization tool. We also proposed directions for a notation tool.

\end{abstract}
}
