
\documentclass[twoside,twocolumn]{article}

\input{settings}

\fancyhead[C]{Blocking Notation $\bullet$ August 2021 $\bullet$ INRIA}


\title{Blocking Notation: A Tool for Annotating and Directing Theater Plays}
\author{
\textsc{Camélia Guerraoui} \\
\normalsize ANIMA team, INRIA, Univ. Grenoble Alpes, LJK. \\
\normalsize \href{mailto:camelia.guerraoui@inria.fr}{camelia.guerraoui@inria.fr}}
\date{\today}

\input{abstract}

\begin{document}

\maketitle

\input{sections/1.Introduction}
\input{sections/2.RelatedWork}
\input{sections/3.1.Onto}
\input{sections/3.2.Tool}
\input{sections/4.Evaluation}
\input{sections/5.Conclusion}
\input{sections/6.Biblio}

\end{document}
