\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\linespread{1.2}
\usepackage{microtype}

\usepackage[english]{babel}

\usepackage[hmarginratio=1:1,top=30mm,columnsep=20pt, total={7in, 9in}]{geometry}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption}
\usepackage{booktabs}

\usepackage{enumitem}
\setlist[itemize]{noitemsep}

\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries}
\renewcommand{\abstracttextfont}{\normalfont\small\itshape}

\usepackage{titlesec}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[C]{\thepage}

\usepackage{titling}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./pictures/} }
\usepackage{float}
\usepackage{subfig}


\setlength{\droptitle}{-4\baselineskip}