\textbf{Available Result: }

This project can be found on  \url{http://gitlab.inria.fr/cguerrao/blocking_notation}

\section{Introduction}

Notations for a theater play or any other kind of artistic live performance can be very essential. In fact, they help to resolve confusion during rehearsals. In case of a last-minute cast member replacement, the new performer can quickly rehearse understudies. 
These notations is not only helpful for crew members but also for researchers : they can be used to analyze staging and to identify specific patterns of a stage director. All in all, notations are simply another kind of record of the production.

Even if notations are very useful, not every plays are annotated. Annotating a play or any live performance remains a challenge. It is indeed very time-consuming mostly due to the lack of user-friendliness regarding the chosen notation system. Most of the notation systems are not digital and have to be written manually. However digital notation system limits writing and spelling mistakes by checking the input and can accelerate annotating by automatizing some notations. With a formal digital notation system, private shorthand or signs are not allowed, which guarantees the integrity and the clarity of notations.

Notations can be made during rehearsal but they have to be updated regularly as the staging evolves. If the writer wanted to avoid these frequent changes, he would have to annotate the play after the last performance in order to have the very last version of the production. But in this case, annotations could only be used to analyze the play. Even if the notations are made after the last performance, annotating still takes some time, because the writer has to focus on each performer and write at the same time. It is only achievable if many writers are mobilized or if the play is interrupted.

The idea behind the \textit{Blocking Notation} is on one hand to propose a formal manner to represent a play, and, on the other hand, to elaborate recommendations for a user-friendly interface dedicated to play annotation. The \textit{Blocking Notation} system should allow stage directors during the creative process to visualize the play at its earliest stages. It also should allow stage managers to easily take notes in order to make sure that every aspect of the production runs just as the director intended time after time. 

The \textit{Blocking Notation} system requires the following properties :

\textbf{1. Formal :}
It should give a formal representation of actions which happens during a play. This includes actors movements, dialogues, monologues, lighting, sound and sets cues.

\textbf{2. Intuitive :} 
It should be understandable by a human. A new actor should be able to easily read the \textit{Blocking Notations}.

\textbf{3. Non ambiguous and precise :}
A new actor should be able to know exactly what he should do on stage. the \textit{Blocking Notation} system should also be understandable and read by a machine, in order to correct any writing mistakes and auto-complete some notations.

\textbf{4. Compact :}
It should be shorter than a real script. It is tempting when staring out to record every single small move that every performer makes, but it is not necessary.

\textbf{5. Intrusive :}
It is a tool to help stage directors and managers to keep tracks of actions performed on stage. So the \textit{Blocking Notation} should not restrain the creative process.

After presenting the previous work related to the \textit{Blocking Notation} project, we will first present the \textit{Blocking Notation} Ontology and secondly the \textit{Blocking Notation} Tools. Then we will evaluate the \textit{Blocking Notation} system by annotating scenes of different plays with our ontology and tools. Finally we will report our recommendations for annotating interface.

We decided to leave apart \textbf{subtexts} (i.e. the underlying emotion, thoughts, and meanings underneath what is said by characters in a play), because they are very hard to determine objectively. \textbf{Subtexts} can be various and depend on the notation writer's analyzes of the staging.

In the future, the \textit{Blocking Notation} project could be use to generate 3D animations of plays. This generation could recreate previous stagings of plays which were not recorded. It could also be a way of producing a new kind of immersive and/or interactive plays by using a game engine such as Unity3D. 

We also leave for future the automatic generation of \textit{Blocking Notations} from existing videos of plays. This implies the recognition of \textit{Blocking Notations} elements (such as actors, actions, cues, etc.) on a video.[12]
