\section{Related Work}

Fahd Kaghat's work[4] on staging notations show that there are four kinds of notations: 
\begin{itemize}
\item written such as prompt copies, scripts
\item photographic such as photos, drawings
\item videographic such as video or sound recordings
\item digital
\end{itemize}

Blocking\footnote{Blocking: An actor's movement and stage positions during a performance.} notations and technical information such as props' movement, light and sound cues, are generally written in prompt copies (also called books). It is a dynamic document as it is changed during and after each rehearsal. This prompt copy has been depicted by Peter Maccoy[8]. 

The stage manager has the responsibility to keep up-to-date the prompt copy. It is a crucial responsibility, because the prompt copy is considered as a complete guide and record of the production. The notations need to be clear: a new stage manager should be able to easily read and understand the prompt copy. 

This document is often a paper book with on the left side script and on the right side a blank page for notations. It is critical to have enough place to write the notations. Peter Maccoy even recommends to have a hard-covered ring binder to make the prompt copy last longer. The prompt book may be very practical at first sight:

\begin{itemize}
\item it seems simple to write with hand
\item it is very modular (each stage manager writes the prompt book in his own way)
\end{itemize}

However stage managers can be tempted to use private shorthand or signs, which will lead to confusion. As it is a paper book, it can be easily damaged or torn and copies of the book are rarely made, as it changes frequently. Digital prompt copies helps to have backup of the notations and to send the notations to other crew members.

There are many formal notation systems to annotate an artistic live performance specifically in the field of dance. One of the most famous movement notation systems is the Labanotation system. It is widely accepted that Labanotation is a useful tool for recording human movement, choreography and dance training [5]. This system uses abstract symbols to define the
direction, the level, the involved part of the body, the duration and the dynamic quality of the movement. However, writing down the notation by observing the dance movement is a difficult task which requires patience and skill.

The Labanotation is a particularly complex system. But there are many other simpler dance notation system such as the Benesh Movement Notation, Noa Eshkol and Abraham Whachmann's work, Pierre Conté, etc. Our \textit{Blocking Notation} system is more specifically related to the \textit{Schneider Notation} System[3]. This system introduces traditional symbols, abbreviations and other conventions for noting the blocking of stage movement. This system is easier to learn and use than the Labanotation. The evolution of the system took fifteen years and was the result of input from stage managers and directors. The purpose of the system is to make notating stage movement quick, and accurate, however some actions defined in this system are not perfectly disjoint and this can lead to ambiguous notations. 

The \textit{Blocking Notation} system is also related to the Prose Storyboard Language[9]. These two projects have similar aims, but the Prose Storyboard Language is oriented for movies whereas the \textit{Blocking Notation} describes theater plays. The Prose Storyboard Language is a context-free language, to visually describe shots, which its grammar relies on a AND-OR tree. Such representation is not particularly adapted for a theater play. A grammar is indeed a linear description but a lot of actions on stage can happen simultaneously. In our opinion, a graph could be more appropriate. 

There are some tools to annotate plays. The DRAMA project[6][11] notates:
\begin{itemize}
\item Entries, exits, movements and positions of actors
\item Characters, props, costumes and morphology
\item Non-verbal acts, language acts, emotion, voice quality, types of interactions
\end{itemize}
The DRAMA project is quite accurate and exhaustive, but it is based on play scripts and not video recordings. Notations based on play scripts reflects more the author's point of view rather than the stage director's staging. The Advene (Annotate Digital Video, Exchange on the NEt)[7] project will be more helpful to annotate staging, because it provides a format to share annotations about digital video documents, as well as tools to edit and visualize the annotations. A special version for theater play exists. However this version remains a complex tool, and notating remains a time-consuming task.
