\section{Conclusion}


The \textit{Blocking Notation} is a concise and clear notation system for theater performance, with a fixed vocabulary. The \textit{Blocking Notation} ontology relies on 29 actions defined in 5 categories. Two actions of the same category cannot be done simultaneously. These actions describes the actor movement regardless of his emotions, i.e. without taking into consideration any subtexts. This makes the system independent from the writer's perception of the theater play.

To evaluate the relevance of our ontology, we notate two versions of the same scene with a template we created. We finally visualized these notations with an interface. The template and the ontology helped us to reduce the time needed to annotate. However even with our template, annotating requires concentration and patience. In our opinion, improving our visualization interface and transform it into a notation interface will accelerate even more the notation process.

The next steps for the \textit{Blocking Notation} system will be the improvement of our notation interface and the generation of \textit{Blocking Notations} from existing videos of plays. The two tasks are complementary : creating and using training and test sets for machine learning.