\begin{thebibliography}{99}

\bibitem[1]{1}
Christine Talbot and G. Michael Youngblood. {\em Shakespearean Spatial Rules}, 2013, Game Intelligence Group.

\bibitem[2]{2}
Dany Lévêque. {\em Angelin Preljocaj, de la création à la mémoire de la danse}, 2011, Les belles Lettres/Archimbaud.

\bibitem[3]{3}
Doris Schneider. {\em The Art and Craft of Stage Management}, 1997, North Carolina Central University, ISBN 0-15-503023-X.

\bibitem[4]{4}
Fahd Kaghat. {\em La notation de la mise en scène théâtrale: concepts, modes et problématiques}, 2010, Lansman, ISBN 978-2-87282-769-5.

\bibitem[5]{5}
Hutchinson Guest A. {\em Labanotation}, 1977, Routledge Chapman \& Hall.

\bibitem[6]{6}
Monique Martinez Thomas. {\em L'utopie de la notation informatique du théâtre}, 2010, Lansman, ISBN 978-2-87282-769-5.

\bibitem[7]{7}
Olivier Aubert, Yannick Prié, Pierre-Antoine Champin. {\em Advene: Annotate Digital Video, Exchange on the NEt}, 2002.

\bibitem[8]{8}
Peter Maccoy. {\em Essentials of Stage Management}, 2004, A \& C Black, ISBN 0-87830-199-2.

\bibitem[9]{9}
Rémi Ronfard, Vineet Gandhi, Laurent Boiron, Vaishnavi Ameya Murukutla.{ \em The Prose Storyboard Language, A Tool for Annotating and Directing Movies}, 2020.

\bibitem[10]{10}
Rémi Ronfard, Julie Valero.{ \em KinoAI et le carnet audiovisuel : une solution plurielle pour l’étude des répétitions}, 2020, European Journal of Theatre and Performance, European Association for the Study of Theatre and Performance, pp.334-375. hal-02797350.

\bibitem[11]{11}
Sanda Golopentia, Monique Martinez Thomas, Matthieu Pouget. {\em Les étiquettes du personnage de théâtre}, 2010, Lansman, ISBN 978-2-87282-769-5.

\bibitem[12]{12}
Worawat Choensawat, Minako Nakamura, Kozaburo, Hachimura. {\em GenLaban: A tool for generating Labannotation from motion capture data}, 2014, DOI: 10.1007/s11042-014-2209-6.

\end{thebibliography}

\begin{figure}[ht]
    \centering
    \subfloat[Spanish Version by Isla]{
        \includegraphics[width=0.5\textwidth]{pictures/stat_IrinaFR.png}
    }
    \hfill
    \subfloat[French Version by Irina]{
        \includegraphics[width=0.5\textwidth]{pictures/stat_IslaES.png}
    }
    \caption{Comparison between two versions of the first scene of \textit{L'Île des esclaves}}
    \label{fig:stat}
\end{figure}